set-option -g prefix C-a	# change prefix
bind-key C-a last-window	# shortcut for last window
bind-key a send-prefix		# for nested tmux
set -g base-index 1			# start window numbering at 1
set -s escape-time 0		# faster command sequences
set-option -g mouse on		# mouse scrolling
